width=30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.1=suburbs_deadtree,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.2=barrel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.3=suburbs_car,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.4=industrial_silo1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.5=industrial_factory1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.6=industrial_silo2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.7=industrial_factory3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.8=suburbs_road,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.9=industrial_silo3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.c=industrial_container,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.t=industrial_semitrailer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.f=industrial_fence,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.g=industrial_cornerfence,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
objects.p=industrial_pipe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
terrains.a=asphalt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e,,,,,,,,,,,,,,,,e,,,,,,,,,9,9,9,9,
,,1,,2,2,2,,,1,l,,,,,1,,,,,,,,,,9,9,9,9,
r1g,r2f,r2f,r2f,r2f,r2f,r2f,r2g,,,,,,,,,,,,1,,,,2,,9,9,9,9,
r1f,,,,,,1,r3f,,,,,,,,,,,,,,,1,2,,9,9,9,9,
r1f,,9,9,9,9,,r3f,e,,,,2,2,2,,,,,,,,,2,2,9,9,9,9,
r1f,,9,9,9,9,,,,,,,,,2,,l,,,,,,,,,,,,,
r1f,,9,9,9,9,,,2,,,,,,2,,6,6,6,,,6,6,6,,,,,,
r1f,,9,9,9,9,,2,2,,4,4,4,4,,e,6,6,6,,,6,6,6,p,,s,s,s,s
r1f,,9,9,9,9,,,,,4,4,4,4,,,6,6,6,,,6,6,6,,,s,s,s,s
r1f,e,,,,,,r3f,,,4,4,4,4,,,6,6,6,2,,6,6,6,,,s,s,s,s
g,f,,2,,f,f,r3g,,,4,4,4,4,,,6,6,6,,,6,6,6,,,s,s,s,s
,,,2,,,,,,,4,4,4,4,,2,6,6,6,,,6,6,6,,,,,,
1,l,,1,,3,3,1,e,l,4,4,4,4,1,,e,3,3,1,,p,,1,,,,1,,
a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8
a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8,a+8
a+f,a+f,a+f,a+f,a+3,a+3,a,a,a,a,a+3,a+3,a+f,a+f,a+f,a+f,a+f,a+f,a+f,a+f,a+f,a+f,a+f,a+f,a+f,a,a,a+f,a+f,a+f
a,a,a,a,a,a,a,a,a,a,a,a,a,a+l,a+7,a+7,a+7,a+7,a+7,a+7,a,a,a,a,a,a,a,a,a,a
,l,a,a+5,a+5,a+5,a+5,a+5,a+5,a+5,a+5,a,a+e,a,a+7,a+7,a+7,a+7,a+7,a+7,a,a,a+r1c,a+r1c,a+r1c,a+r1c,a,a+r1c,a+r1c,a
,,a,a+5,a+5,a+5,a+5,a+5,a+5,a+5,a+5,a,a,a,a+7,a+7,a+7,a+7,a+7,a+7,a,a,a+r1c,a+r1c,a+r1c,a+r1c,a,a+r1c,a+r1c,a
,,a+e,a+5,a+5,a+5,a+5,a+5,a+5,a+5,a+5,a+2,a+2,a,a+7,a+7,a+7,a+7,a+7,a+7,a,a,a+r1c,a+r1c,a+r1c,a+r1c,a,a+r1c,a+r1c,a+e
,,a,a+5,a+5,a+5,a+5,a+5,a+5,a+5,a+5,a,a,a,a+7,a+7,a+7,a+7,a+7,a+7,a,a,a,p,a,a,a,a,a+2,a
,,a,a+5,a+5,a+5,a+5,a+5,a+5,a+5,a+5,a,a,a,a+7,a+7,a+7,a+7,a+7,a+7,a,a,a,a,a,a,a+l,a,a,a
,,a,a,a+p,a,a,a,a+e,a,a,a,a,a,a,a,a,a,a+2,a,a,a,a+r1c,a+r1c,a+2,a,a,a,a,a
,,,,,,l,,t,t,t,t,,a,a+e,a,a,a,a+2,a,a,a+e,a+r1c,a+r1c,a,a,a,a+c,a+c,a+c
,,9,9,9,9,,,t,t,t,t,,a,a,a,a,a,a+2,a,a,a,a+r1c,a+r1c,a,a,a,a+c,a+c,a+c
,1,9,9,9,9,,,,,,,,a,a,a,a,a,a,a,a,a,a,a,a,a+2,a+2,a+c,a+c,a+c
,,9,9,9,9,,,t,t,t,t,l,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a+c,a+c,a+c
,e,9,9,9,9,,,t,t,t,t,,a,a,a,a,a,a,a+e,a,a,a+c,a+c,a+c,a,a,a,a+e,a
,,9,9,9,9,,,1,,,,,a,a,a,a,a,a,a,a+l,a,a+c,a+c,a+c,a,a,a,a,a
,,,,1,,,,e,,,,,a,a,a,a,a,a+e,a,a,a,a,a,a+2,a,a,a,a,a