width=30
objects.o1=missionfarm
objects.o2=watertower
objects.o3=abandonedcabin
objects.o4=barrel
objects.o5=suburbs_car
objects.o6=tree
terrains.t1=grass
terrains.default=dirt

--mapstart--
,,,,,,,,,,e,,,,,,,,,,,,e,,,,,,t1,t1
,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,l,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1
,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1
,,,,,,,,,,,,,,,e,,,,,,,,,,,l,,,
,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1,,t1+o6,t1+o6,t1+o6,t1,t1+o6,t1+o6,t1+o6
,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,l,,,,,,,e,
,,,,,,,,e,,,,,,,,,,,,,,e,,,,,,,
,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1,o2,o2,o2,,,,,,l,
,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,o2,t1+o2,o2,,t1+o1,t1+o1,,t1+o1,t1+o1,
,,,,,,,,,,,,,,,,,,e,,o2,t1+o2,o2,,t1+o1,t1+o1,,t1+o1,t1+o1,
,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o6,,,o2,o2,o2,,t1+o1,t1+o1,,t1+o1,t1+o1,
,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,t1+o1,o1,,,,t1,t1,,,t1+o1,t1+o1,,t1+o1,t1+o1,
,t1,t1,t1,t1,t1+o6,t1,,,t1,t1,t1,t1,t1,t1,t1,t1,,,t1+o3,t1+o3,t1+o3,l,,t1+o1,t1+o1,,t1+o1,t1+o1,
s,s,s,,o4,,o4,,,o4,,o4,,o4,,o4,,,,t1+o3,t1+o3,t1+o3,,,t1+o1,t1+o1,,t1+o1,t1+o1,
s,s,s,,,,,,,,,,,,,,,,o5,o5,,,,,,,,,,
s,s,s,o4,,,o4,,,o4,,,o4,,,o4,,,,,,,,,e,,,,,
t1,,t1,t1,t1,t1,t1+o6,,,t1,t1,t1,t1,,,t1,t1,t1+o6,t1,e,,t1,t1,t1,t1,,,t1,t1+o6,
t1,,t1,o1,o1,o1,o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,
t1,,t1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,
t1,o6,t1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,l,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,
t1,,t1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,l,,t1+o1,t1+o1,
t1+o6,,,,,,,,,,,,,,,,,,,,,o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,
t1,t1,t1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,
t1,,t1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,e,,,,,e,,,,
t1,,,,,,,,,,,,,e,,,,,,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,
t1+o6,,t1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,
t1,,t1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,l,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,
t1,,t1,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,
t1,,t1+o6,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,l,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,t1+o1,t1+o1,,l,t1+o1,t1+o1,
o6,,,,,o6,,,,,e,,,,,,,,,e,,t1+o1,t1+o1,t1+o1,t1+o1,,,t1+o1,t1+o1,
